<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CLI VARIOUS FORMS</title>
  <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
  <h2>CLI VARIOUS FORMS</h2>

  <div class="button-container">
    <button id="bachformbutton" class="button">BA-Check Form</button>
    <button id="mobilechbutton" class="button">Mobile Check Form</button>
    <button id="signspdbutton" class="button">Signal Speed Check Form</button>
    <button id="ambbutton" class="button">Ambush Check Form</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
